package interfaces;

import javax.jms.*;

/**
 * {@link Session}
 *
 * Session - это однопоточный контекст для создания и потребления сообщений.
 *
 * Сеанс может быть указан как транзакционный. Каждая транзакционная Session поддерживает одну серию транзакций. Каждая
 *      транзакция группирует набор отправляемых сообщений, а набор сообщений получает в атамарной единице работы. Когда
 *      транзакция фиксируется, ее атомная единица ввода подтверждается и соответствующая атомная единица вывода отправляется.
 *
 * Методы:
 * commit() -
 * rollback() -
 * getTransacted() - Указывает, находится ли сеанс в транзакционном режиме.
 * createBrowser() - Creates a {@link QueueBrowser}
 * createConsumer() - Creates a {@link MessageConsumer}
 * createMessage() -
 * createProducer() - Creates a {@link MessageProducer}
 * createQueue() - Создает объект Queue, который инкапсулирует указанное имя очереди конкретного провайдера
 * getAcknowledgeMode() - Режим подтверждения устанавливается во время создания Session
 * getMessageListener() - Этот метод не должен использоваться в веб-приложении Java EE или приложении EJB
 * createTemporaryQueue() - Создает объект {@link TemporaryQueue}. Его время жизни будет таким, как у Соединения, если
 *      оно не было удалено ранее.
 * createTemporaryTopic() - Создает объект {@link TemporaryTopic}. Его время жизни будет таким, как у Соединения, если
 *      оно не было удалено ранее.
 * createTopic() - Создает объект {@link Topic}, который инкапсулирует указанное имя темы для конкретного поставщика.
 * createDurableSubscriber() - Создает неразделенную долговременную подписку на указанную тему (если она еще не существует)
 *      и создает получателя для этой долговременной подписки. Долговременная подписка используется приложением, которому
 *      необходимо получать все сообщения, опубликованные по теме, в том числе те, которые опубликованы, когда с ней не
 *      связан активный потребитель. Поставщик JMS сохраняет запись этой длительной подписки и гарантирует, что все сообщения
 *      от издателей темы сохраняются до тех пор, пока они не будут доставлены и не подтверждены потребителем по этой долгосрочной
 *      подписке или до истечения срока их действия. Долгосрочная подписка будет продолжать накапливать сообщения до тех пор,
 *      пока она не будет удалена с помощью метода отмены подписки.
 *
 *
 */
public class Session_ {

    public static void main(String[] args) throws JMSException {
        Session session = null;
        session.createBrowser(null);
        session.createConsumer(null);
        session.createMessage();
        session.createProducer(null);
        session.createQueue(null);
        session.getAcknowledgeMode();

    }
}
